# shiro-redis

./: README.md  pom.xml
src/main/java/com/kangaroohy/shiroredis/: ShiroRedisApplication.java
src/main/java/com/kangaroohy/shiroredis/config/fastjson/: CustomFastJsonConfig.java
src/main/java/com/kangaroohy/shiroredis/config/redis/: JedisConfig.java
src/main/java/com/kangaroohy/shiroredis/config/serializer/: RedisSerializer.java
src/main/java/com/kangaroohy/shiroredis/config/shiro/: CustomRealm.java  CustomSessionId.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/com/kangaroohy/shiroredis/config/system/: WebMvcConfig.java
src/main/java/com/kangaroohy/shiroredis/constant/: Constant.java
src/main/java/com/kangaroohy/shiroredis/controller/: PublicController.java  RoleController.java  UserController.java
src/main/java/com/kangaroohy/shiroredis/domain/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/kangaroohy/shiroredis/domain/entity/vo/: RoleVO.java  UserVO.java
src/main/java/com/kangaroohy/shiroredis/domain/enums/: GenderEnum.java
src/main/java/com/kangaroohy/shiroredis/domain/result/: RestCode.java  RestResult.java
src/main/java/com/kangaroohy/shiroredis/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/kangaroohy/shiroredis/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/kangaroohy/shiroredis/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/kangaroohy/shiroredis/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kangaroohy/shiroredis/utils/: JedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/kangaroohy/shiroredis/: ShiroRedisApplicationTests.java
